apiVersion: v1
kind: ConfigMap
metadata:
  name: stack-config
  labels:
    stack: STACKNAME
data:
  STACK_NAME: STACKNAME
  IMAGE_TAG: IMAGETAG
  CONFIG_PATH: CONFIGPATH
  POSTGRES_HOST: POSTGRESHOST
  POSTGRES_PORT: POSTGRESPORT
  POSTGRES_USER: POSTGRESUSER
  POSTGRES_PASSWORD: POSTGRESPASSWORD
  POSTGRES_DB: POSTGRESDB
  RABBITMQ_HOST: RABBITMQHOST
  RABBITMQ_PORT: RABBITMQPORT
  RABBITMQ_DEFAULT_USER: RABBITMQDEFAULTUSER
  RABBITMQ_DEFAULT_PASS: RABBITMQDEFAULTPASS
  RABBITMQ_DEFAULT_VHOST: RABBITMQDEFAULTVHOST
  REDIS_HOST: REDISHOST
  REDIS_PORT: REDISPORT
  REDIS_NAMESPACE: REDISNAMESPACE
  SUPERUSER_PASSWORD: SUPERUSERPASSWORD
  SUPERUSER_EMAIL: 'admin@nowhere.com'
  TESTERUSER_PASSWORD: TESTERUSERPASSWORD
  VIEWERUSER_PASSWORD: VIEWERUSERPASSWORD
